/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-position: center;
  object-fit: cover;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

.change-theme:hover {
  color: var(--text-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(14, 80%, 50%);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .home__arrow,
.dark-theme .home__line,
.dark-theme .about__line,
.dark-theme .contact__social-arrow {
  filter: invert(0);
}

.dark-theme .about__description::before {
  background-color: var(--white-color);
}

.dark-theme .button-ghost,
.dark-theme .projects__item {
  color: var(--white-color);
}

.dark-theme .services__icon i {
  color: var(--white-color);
}

.dark-theme .projects__card:hover {
    background-color: var(--body-color);
}

.dark-theme .modal__button {
  border: 2px solid var(--white-color);
  color: var(--white-color);
}

.dark-theme .modal__close {
  color: var(--white-color);
}

.dark-theme :is(.contact__email, .contact__input, .contact__label) {
  background-color: var(--container-color);
}

.dark-theme .footer {
  background-color: hsl(0, 0%, 4%);;
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(0, 0, 20%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0, 30%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0, 40%);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1, 
.section__title-2 {
  position: relative;
  width: max-content;
  font-size: var(--h1-font-size);
  margin: .75rem auto 2rem;
}

.section__title-1 span, 
.section__title-2 span {
  position: relative;
  z-index: 5;
}

.section__title-1::after, 
.section__title-2::after {
  content: '';
  position: absolute;
  top: -4px;
  right: -8px;
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, .2);

}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
 position: absolute;
 width: 20px;
 height: 20px;
 background-color: var(--first-color);
 transform: rotate(30deg);
}

.geometric-box::after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}

.nav__logo {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav__logo-circle,
.nav__toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--white-color);
}

.nav__logo-circle {
  border-radius: 50%;
  transition: all .4s;
}

.nav__logo-circle:hover {
  background-color: var(--first-color);
}

/* Navigation for mobile devices */
@media only screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: hsla(0, 0%, 0%, .75);
    padding-block: 1.8rem 5rem;
    backdrop-filter: blur(8px);
    transition: top .4s;
  } 
}

.nav__title,
.nav__name,
.nav__close {
  color: var(--white-color);
}

.nav__title {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-block-end: 3.5rem;
}

.nav__name {
  position: relative;
  width: max-content;
  font-size: var(--h2-font-size);
  margin: 0 auto 3rem;
}

.nav__name::after,
.nav__name::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -4rem;
  height: 1px;
  width: 40px;
  background-color: var(--text-color-light);
}

.nav__name::before {
  left: initial;
  right: -4rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
}

.nav__link,
.contact__link {
  position: relative;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color-light);
  transition: color .3s;
}

.nav__link::after,
.contact__link:after  {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  height: 2px;
  width: 0;
  background-color: var(--white-color);
  transition: width .3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__link:hover::after,
.contact__link:hover::after {
  width: 25%;
}

.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Active link */
.active-link {
  color: var(--white-color);
}

.active-link::after {
  width: 25%;
}

/*=============== HOME ===============*/
.home__container {
  padding-block-start: 2rem;
}

.home__name {
  font-size: var(--biggest-font-size);
  text-align: center;
}

.home__perfil {
  position: relative;
  justify-self: center;
}

.home__image {
  width: 220px;
}

.home__picture {
  position: relative;
  z-index: 10;
}

.home__shadow {
  position: absolute;
  bottom: -.75rem;
  right: -.75rem;
  width: 100%;
  height: 100%;
  border: 4px solid var(--black-color);
  background-color: var(--container-color);
  z-index: 5;
  transition: all .4s;
}

.home__arrow,
.home__line {
  position: absolute;
  width: 50px;
  filter: invert(1);
  transition: filter .4s;
}

.home__arrow {
  bottom: -4rem;
  left: 40%;
}

.home__line {
  right: -2rem;
  bottom: -.5rem;
}

.home__perfil .geometric-box {
  top: 2.5rem;
  left: -.7rem;
  z-index: 10;
}

.home__social {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -3rem;
  height: max-content;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin: auto 0;
}

.home__social-link {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  padding: 6px;
  background-color: var(--black-color-light);
  color: var(--white-color);
  transition: background-color .3s;
}

.home__social-link:hover {
  background-color: var(--black-color);
}

.home__info {
  margin-block-start: 4rem;
}

.home__description {
  text-align: center;
  color: var(--title-color);
  margin-block-end: 2rem;
}

.home__description b {
  background: linear-gradient(90deg, 
            hsla(14, 98%, 50%, .3), 
            hsla(14, 98%, 50%, 0));;
}

.home__btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.25rem;
}

/*
.home__scroll {
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home__scroll-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  font-size: 1rem;
  background-color: var(--black-color);
  color: var(--white-color);
  overflow: hidden;
  transition: background-color .4s;
}

.home__scroll-box i {
  animation: scrollDown 3s  infinite;
}

.home__scroll-text {
  display: none;
}
*/


/* Animate scroll icon */
@keyframes scrollDown {
  0% {
    transform: translateY(-1rem);
    opacity: 1;
  }

  50% {
    transform: translateY(0rem);
    opacity: 1;
  }

  100% {
    transform: translateY(.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/
.button,
.button-ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button {
  font-weight: var(--font-medium);
  padding: 1.1rem 1.5rem;
  background-color: var(--black-color);
  color: var(--white-color);
  transition: background-color .4s;
}

.button i,
.button-ghost i  {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color);
}

.button-ghost {
  padding: .5rem;
  border: 3px solid var(--black-color);
  color: var(--black-color);
  transition: border .4s, color .4s;
}

.button-ghost:hover {
  border: 3px solid var(--first-color);
}

.home__btn-primary,
.home__btn-secondary {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  border: 2px solid transparent;
  transition: background-color .4s;
}

.home__btn-primary {
  padding: .75rem 2rem;
  background-color: var(--first-color);
  color: var(--white-color);
}

.home__btn-primary:hover {
  background-color: hsl(14, 98%, 45%);
}

.home__btn-secondary {
  padding: .75rem 1.75rem;
  border: 2px solid var(--black-color);
  color: var(--title-color);
  background-color: transparent;
}

.home__btn-secondary:hover {
  background-color: var(--black-color);
  color: var(--white-color);
}

/*=============== ABOUT ===============*/
.about {
  background-color: var(--container-color);
  transition: background-color .4s;
}

.about__container {
  row-gap: 0;
}

.about__perfil {
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about__image {
  width: 220px;
}

.about__img {
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 10;
}

.about__shadow,
.about__line,
.about__box {
  position: absolute;
}

.about__shadow {
  top: -2.5rem;
  right: -3.5rem;
  width: 150px;
  height: 385px;
  border-bottom: 4px solid var(--first-color);
  background-color: var(--body-color);
  transition: background-color .4s;
}

.about__line {
  top: 6rem;
  right: -1.25rem;
  width: 50px;
  filter: invert(1);
  transition: filter .4s;
}

.about__perfil .geometric-box {
  top: 1.5rem;
  right: -2.8rem;
}

.about__box {
  bottom: 1.5rem;
  right: -.5rem;
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
}

.about__info {
  padding-inline-start: 1.25rem;
}

.about__description,
.about__list {
  color: var(--title-color);
}

.about__description {
  position: relative;
  margin-block-end: 1.5rem;
}

.about__description::before {
  content: '';
  position: absolute;
  top: .5rem;
  left: -1.75rem;
  width: 20px;
  height: 1px;
  background-color: var(--black-color);
}

.about__list {
  list-style: square;
  margin-block-end: 3rem;
}

.about__button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

/*=============== RESUME ===============*/
.resume {
  background-color: var(--body-color);
}

.resume__container {
  row-gap: 3.5rem;
}

.resume__timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  padding-inline-start: 1.5rem;
  border-left: 1px solid var(--title-color);
}

.resume__item {
  position: relative;
}

.resume__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -34px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--first-color);
}

.resume__title {
  font-size: var(--h2-font-size);
  margin-block-end: .25rem;
}

.resume__date {
  display: inline-block;
  margin-block-end: .5rem;
}

.resume__skills {
  justify-self: center;
  text-align: center;
}

.resume__skills-title {
  display: inline-block;
  font-size: 24px;
  border-bottom: 2px solid var(--first-color);
  margin-bottom: 1rem;
}

.resume__skills-content {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 1.25rem;
  row-gap: 1rem;
}

.resume__skills-img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  object-position: center;
  transition: all .4s;
}

.resume__skills-img:hover {
  transform: translateY(-.25rem);
}

/*=============== SERVICES ===============*/
.services {
  background-color: var(--container-color);
  transition: background-color .4s;
}

.services__container {
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 2rem;
  padding-block-start: 1rem;
}

.services__card {
  position: relative;
}

.services__border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid var(--first-color);
  transition: transform .4s;
}

.services__card:hover .services__border {
  transform: translate(.75rem, .75rem);
}

.services__content {
  position: relative;
  height: 100%;
  padding: 6rem 1rem 3rem;
  border: 4px solid var(--black-color);
  background-color: var(--body-color);
  transition: background-color .4s, border .4s;
  z-index: 5;
}

.services__icon {
  position: relative;
  display: inline-block;
  width: max-content;
}

.services__icon i {
  position: relative;
  font-size: 2rem;
  color: var(--black-color);
  z-index: 5;
}

.services__box {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 24px;
  height: 24px;
  background-color: var(--first-color);
  z-index: 1;
}

.services__title {
  font-size: var(--h2-font-size);
  margin-block-end: 1.25rem;
}

/*=============== PROJECTS ===============*/
.projects {
  background-color: var(--body-color);
  transition: background-color .4s;
}

.projects__container {
  grid-template-columns: 300px;
  justify-content: center;
  row-gap: 2rem;
}

.projects__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: .75rem;
  margin-block-end: 2rem;
}

.projects__item {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  padding: .25rem .75rem;
  color: var(--black-color);
  transition: background-color .4s, color .4s;
  cursor: pointer;
}

.projects__card {
  padding: 1rem 1rem 2rem;
  transition: background-color .4s;
}

.projects__card:hover {
  background-color: var(--white-color);
}

.projects__image {
  position: relative;
  margin-block-end: .75rem;
}

.projects__button {
  position: absolute;
  bottom: -1.5rem;
  right: 1rem;
  padding: 1rem;
  background-color: var(--black-color);
  color: var(--white-color);
  transition: background-color .4s;
}

.projects__button i {
  font-size: 1.25rem;
}

.projects__button:hover {
  background-color: var(--first-color);
}

.projects__content {
  margin-bottom: 1.25rem;
}

.projects__tag {
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  margin-block-end: .75rem;
  padding-inline-start: 1.75rem;
  color: var(--text-color);
}

.projects__tag::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0%;
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-block-end: .75rem;
}

.projects__description {
  margin-block-end: 1.5rem;
}

.projects__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.projects__link {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  border: none;
  background-color: transparent;
  color: var(--text-color);
  transition: color .4s;
  cursor: pointer;
}

.projects__link i {
  font-size: 1rem;
  color: var(--title-color);
  transition: color .4s;
}

.projects__link:hover,
.projects__link:hover i {
  color: var(--first-color);
}

/* Active Project */
.active-project {
  background-color: var(--first-color);
  color: var(--white-color);
}

/*=============== MODAL ===============*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5rem 0 ;
  background-color: var(--container-color);
  overflow: auto;
  opacity: 0;
  transform: scale(0);
  transition: transform .4s, opacity .4s;
  z-index: 100;
}

.modal__heading {
  margin-block-end: 3.5rem;
}

.modal__title {
  font-size: var(--h1-font-size);
  margin-block-end: .25rem;
}

.modal__tag {
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  color: var(--first-color);
}

.modal__info {
  display: grid;
  grid-template-columns: 1fr;
  margin-block-end: 3.5rem;
}

.modal__info-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  gap: 2.5rem;
  margin-block-end: 1.75rem;
}

.modal__info-title {
  font-size: var(--h2-font-size);
  margin-block-end: .25rem;
}

.modal__button {
  font-family: inherit;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: .5px;
  text-transform: uppercase;
  padding: .75rem 1.25rem;
  border-radius: 20px;
  border: 2px solid var(--black-color);
  background-color: transparent;
  color: var(--black-color);
  box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
  transition: background-color .4s, color .4s, border .4s;
}

.modal__button:hover {
  border: 2px solid transparent;
  background-color: var(--first-color);
  color: var(--white-color);
}

.modal__img {
  width: 100%;
  height: 459.4px;
  width: 100%;
  margin-block-end: 2.5rem;
  object-fit: cover;
}

.modal__description-container {
  padding-block: 1.5rem;
}

.modal__description-title {
  font-size: var(--h1-font-size);
  margin-block-end: 2rem;
}

.modal__description-text {
  line-height: 26px;
  margin-block-end: 2.5rem;
  color: var(--title-color);
}

.modal__gallery {
  display: grid;
  overflow: hidden;
}

.modal__gallery-item {
  margin-block-end: 1.5rem;
  transition: transform .4s;
}

.modal__gallery-item:hover {
  transform: scale(.95);
}

.modal__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.modal.modal-open {
  transform: scale(1);
  opacity: 1;
}

.modal.modal-close {
  transform: scale(0);
  opacity: 0;
}

.show-scroll {
  overflow: initial;
}

.hide-scroll {
  overflow: hidden;
}

/*=============== CONTACT ===============*/
.contact {
  background-color: var(--container-color);
}

.contact {
  padding-block-end: 0;
}

.contact__container {
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact__data {
  position: relative;
  width: 300px;
  height: 300px;
  margin-inline-start: auto;
  padding: 3rem 1.5rem 3.5rem;
  border-bottom: 4px solid var(--first-color);
  background-color: var(--container-color);
  transition: background-color .4s;
  z-index: 5;
}

.contact__container .section__title-2 {
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

.contact__description-1 {
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin-block-end: 2rem;
}

.contact__description-2 {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contact__data .geometric-box {
  top: 2rem;
  right: 2.5rem;
}

.contact__email {
  position: relative;
  margin-block-start: -2.5rem;
  padding: 5rem 1.5rem 2.5rem;
  background-color: var(--black-color);
  transition: background-color .4s;
}

.contact__title {
  font-size: var(--h2-font-size);
  text-align: center;
  color: var(--white-color);
  margin-block-end: 2rem;
}

.contact__form,
.contact__group {
  display: grid;
  gap: 1.25rem;
}

.contact__form {
  position: relative;
}

.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input,
.contact__button {
  font-family: var(--body-color);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact__input {
  position: absolute;
  width: 100%;
  height: 100%;
  font-weight: var(--font-medium);
  padding: .5rem 1rem;
  border: 3px solid var(--black-color-light);
  background-color: var(--black-color);
  color: var(--white-color);
  transition: border .4s, background-color .4s;
}

.contact__input::placeholder {
  color: var(--text-color-light);
  transition: opacity .4s;
}

.contact__input:focus {
  border: 3px solid var(--white-color);
}

.contact__input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

.contact__label {
  position: absolute;
  top: -16px;
  left: 10px;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  padding: .5rem;
  background-color: var(--black-color);
  color: var(--text-color-light);
  pointer-events: none;
  opacity: 0;
  transition: top .3s, opacity .4s, background-color .4s;
}

.contact__form .contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-block-start: 1rem;
}

.contact__button {
  background-color: var(--first-color);
  cursor: pointer;
}

.contact__button:hover {
  background-color: hsl(14, 98%, 45%);
}

/* Opaque placeholder */
.contact__input:focus::placeholder {
  opacity: 0;
}

/* Move label up & sticky label */
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label {
  opacity: 1;
  top: -16px;
}

.contact__social {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding-block: 1rem 2rem;
  background-color: hsl(0, 0%, 10%);
}

.contact__social-arrow {
  width: 32px;
  margin: 0 auto;
}

.contact__social-data {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contact__social-description-1,
.contact__social-description-2 {
  font-size: var(--small-font-size);
  text-align: center;
}

.contact__social-description-1 {
  margin-block-end: .5rem;
  color: var(--text-color-light);
}

.contact__social-description-2 {
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
}

.contact__social-list {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact__social-link {
  display: flex;
  align-items: center;
  padding: .5rem;
  background-color: var(--black-color-light);
  color: var(--white-color);
  transition: background-color .4s;
}

.contact__social-link:hover {
  background-color: var(--first-color);
}

.contact__social-link i {
  font-size: 1.25rem;
}

.contact__message {
  position: absolute;
  bottom: -1.6rem;
  left: 0;
  font-size: var(--small-font-size);
  color: var(--white-color);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--black-color);
}

.footer__container {
  row-gap: 2.5rem;
  padding-block: 3rem 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__social-link {
  color: var(--white-color);
  transition: color .4s;
}

.footer__social-link:hover {
  color: var(--text-color-light);
}

.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
}

.footer__copy a {
  font-weight: var(--font-medium);
  color: var(--white-color);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(0, 0%, 55%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  bottom: -50%;
  right: 1rem;
  display: inline-flex;
  align-items: center;
  font-size: 1.25rem;
  padding: .5rem;
  background-color: var(--black-color);
  color: var(--white-color);
  transition: bottom .4s, transform .4s, background-color .4s;
  z-index: var(--z-tooltip);
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media only screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .home__image,
  .about__image {
    width: 180px;
  }

  .about__shadow {
    right: -2.5rem;
    height: 330px;
  }

  .resume__skills-content {
    grid-template-columns: repeat(3, max-content);
  }

  .projects__filters {
    row-gap: .5rem;
    margin-block-end: 0rem;
  }

  .contact__data {
    width: 100%;
    margin-inline: auto;
  }

  .contact__container .section__title-2 {
    transform: translateX(0rem);
  }

  .contact__description-2 {
    font-size: 14px;
  }
}

/* For medium devices */
@media only screen and (min-width: 576px) {
  .home__container,
  .projects__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .home__btns {
    flex-direction: row;
    column-gap: 1.25rem;
  }

  .home__btn-primary {
    padding-inline: 1.75rem;
  }

  .home__btn-secondary {
    padding-inline: 1.5rem;
  }

  .resume__skills-content {
    grid-template-columns: repeat(8, max-content);
  }

  .modal__gallery {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  .about__container {
    grid-template-columns: 450px;
    justify-content: center;
  }

  .contact__data {
    width: 350px;
    margin-inline: auto;
    padding: 4rem 1.5rem;
  }

  .contact__container {
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__social {
    background-color: transparent;
  }

  .contact__social-arrow {
    filter: invert(1);
  }

  .contact__social-description-1 {
    color: var(--text-color);
  }

  .contact__social-description-2 {
    color: var(--title-color);
  }
}

@media only screen and (min-width: 768px) {
  .resume__container {
    grid-template-columns: 2fr 1fr;
    column-gap: 2.5rem;
  }

  .resume__title {
    font-size: 22px;
    margin-block-end: .25rem;
  }

  .resume__skills-title {
    margin: 0 0 1.5rem;
  }

  .resume__skills {
    align-self: flex-start;
    justify-self: flex-start;
    text-align: left;
  }

  .resume__skills-content {
    grid-template-columns: repeat(4, max-content);
  }

  .services__container {
    grid-template-columns: repeat(2, 250px);
  }

  .projects__container {
    grid-template-columns: repeat(2, 350px);
  }

  .modal__info {
    grid-template-columns: 1fr max-content;
    align-items: center;
    margin-block-end: 4.5rem;
  }

  .modal__button {
    align-self: flex-start;
    padding-inline: 2.5rem;
  }

  .modal__img {
    height: 460px;
  }
  
  .modal__description-content {
    display: flex;
    column-gap: 2.5rem;
  }
}

@media only screen and (min-width: 1020px) {
  .modal__img {
    height: 740px;
  }

  .resume__skills-content {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    column-gap: .75rem;
    row-gap: 1rem;
  }
}

/* For large devices */
@media only screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section__title-1::after,
  .section__title-2::after {
    width: 70px;
    height: 48px;
  }

  .geometric-box {
    transform: rotate(-30deg) scale(1.2);
  }

  .nav__title,
  .nav__name,
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav {
    column-gap: 4rem;
    height: calc(var(--header-height) + 2rem);
  }

  .nav__menu {
    margin-inline-start: auto;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__link {
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }

  .nav__link:hover {
    color: var(--title-color);
  }

  .nav__link:after {
    background-color: var(--title-color);
  }

  .active-link {
    color: var(--title-color);
  }

  .contact__link {
    padding: 1.1rem 1.5rem;
    background-color: var(--black-color);
    color: var(--white-color);
    transition: all .4s;
  }

  .contact__link:hover {
    background-color: var(--first-color);
  }
  
  .contact__link:hover::after {
    width: 0%;
  }

  .contact__link.active-link::after  {
    width: 0%;
  }

  .change-theme {
    color: var(--text-color);
  }

  .change-theme:hover {
    color: var(--title-color);
  }

  .home__container {
    grid-template-columns: repeat(2, 460px);
    align-items: center;
    row-gap: 2rem;
    column-gap: 4rem;
    padding-block: 5.5rem;
  }

  .home__perfil {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .home__image {
    width: 350px;
  }

  .home__shadow {
    top: 1.25rem;
    left: 1.25rem;
    border: 6px solid var(--black-color);
  }

  .home__name,
  .home__description {
    text-align: initial;
  }

  .home__name {
    align-self: flex-end;
  }

  .home__info {
    align-self: flex-start;
    margin-block-start: 0;
  }

  .home__description {
    position: relative;
    font-size: var(--h2-font-size);
    padding-inline-start: 3rem;
    margin-block-end: 2.5rem;
  }

  .home__description::after {
    content: '';
    position: absolute;
    top: 14px;
    left: 0;
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
  }

  .home__arrow,
  .home__line {
    width: 80px;
  }

  .home__arrow {
    top: 4.5rem;
    left: -8rem;
    transform: rotate(80deg);
  }

  .home__line {
    bottom: 4rem;
    left: -10rem;
    transform: rotate(30deg);
  }

  .home__container .geometric-box {
    top: 15rem;
  }

  .home__social {
    left: initial;
    right: -6rem;
  }

  .home__social-link {
    font-size: 1.5rem;
    padding: .5rem;
  }

  .home__btns {
    justify-content: initial;
  }

  /*
  .home__scroll {
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin: 0;
  }

  .home__scroll-box {
    width: 44px;
    height: 44px;
  }

  .home__scroll-box i {
    font-size: 1.25rem;
  }

  .home__scroll-text {
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
  }
  */

  .about__container {
    grid-template-columns: 440px 525px;
    align-items: center;
    row-gap: 1rem;
    column-gap: 9rem;
  }

  .about__perfil {
    /*
      top: 4.5rem;
      right: -4rem;
    */
    grid-row: 1 / 3;
    order: -1;
  }

  .about__image {
    width: 350px;
  }

  .about__img {
    width: 400px;
    border: 8px solid var(--white-color);
  }

  .about__shadow {
    top: -4rem;
    right: -5.5rem;
    width: 240px;
    height: 615px;
    border-bottom: 6px solid var(--first-color);
  }

  .about__line {
    width: 80px;
    top: 10rem;
    right: -2rem;
  }

  .about__container .geometric-box {
    top: 1.5rem;
    right: -2.8rem;
  }

  .about__box {
    width: 64px;
    height: 64px;
    right: -.75rem;
  }

  .about__container .section__title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }

  .about__info {
    align-self: flex-start;
    padding-inline-start: 3rem;
  }

  .about__description {
    font-size: var(--h2-font-size);
    margin-block-end: 2rem;
  }

  .about__description::before {
    top: 14px;
    left: -3rem;
    width: 32px;
    height: 2px;
  }

  .about__list {
    margin-block-end: 5rem;
  }

  .about__button {
    justify-content: initial;
    margin-inline-end: auto;
  }

  .button__ghost {
    padding: .75rem;
  }

  .button__ghost i {
    font-size: 1.5rem;
  }

  .resume .section__title-1:first-child {
    margin-block-end: 3.5rem;
  }

  .resume .resume__skills .section__title-1::after {
    width: 40px;
    height: 28px;
  }

  .resume__skills-title {
    font-size: 26px;
    margin: 0 0 2rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 282px);
    column-gap: 5rem;
    align-items: center;
    padding-block: 3rem 5rem;
  }  

  .services__card:hover .services__border {
    transform: translate(1.25rem, 1.25rem);
  }

  .services__content {
    padding: 6.5rem 1.5rem 3.5rem;
    border: 6px solid var(--black-color);
  }

  .services__box {
    width: 32px;
    height: 32px;
  }

  .services__icon i {
    font-size: 3rem;
  }

  .services__title {
    margin-block-end: 1.5rem;
  }

  .projects__container {
    grid-template-columns: repeat(3, 352px);
    align-items: center;
    gap: 1.5rem;
    padding-block: 1rem 1rem;
  }

  .projects__card {
    padding: 1.25rem;
  }

  .projects__image {
    margin-bottom: 1rem;
  }

  .projects__content {
    margin-block-end: 2rem;
  }

  .projects__button {
    right: 1.25rem;
  }

  .modal__description-title {
    font-size: 2rem;
  }

  .modal__gallery {
    grid-template-columns: 600px 600px;
    column-gap: 2.5rem;
    justify-content: center;
  }

  .modal__gallery-item {
    margin-block-end: 2.5rem;
  }

  .modal__close {
    top: 2rem;
    right: 4rem;
    font-size: 2.5rem;
  }

  .contact__container {
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-block-end: 2rem;
  }

  .contact__data {
    width: 392px;
    height: 375px;
    margin: 7.5rem 0 1rem 8rem;
    padding: 4.5rem 3.5rem 3.5rem;
    border-bottom: 6px solid var(--first-color);
  }

  .contact__data .geometric-box {
    top: 2rem;
    right: 2.5rem;
  }

  .contact__data .section__title-2 {
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }

  .contact__social {
    row-gap: 2rem;
    margin-inline-start: 8rem;
  }

  .contact__social-data {
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }

  .contact__social-arrow {
    width: 40px;
  }

  .contact__social-description-1,
  .contact__social-description-2 {
    text-align: initial;
  }

  .contact__social-link i {
    font-size: 1.5rem;
  }

  .contact__email {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }

  .contact__title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact__box {
    height: 60px;
  }

  .contact__area {
    height: 11rem;
  }

  .contact__button {
    width: max-content;
    margin-block-start: 1.25rem;
  }

  .dark-theme .contact__data {
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
  }

  .footer__container {
    display: flex;
    justify-content: space-between;
    padding-block: 4rem;
  }

  .footer__copy {
    order: -1;
  }

  .scrollup {
    right: 2.5rem;
  }
}

/* For 2K & 4K resolutions */
@media only screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media only screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}