<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Emails That Engage, Content That Captivates: Explore my portfolio for a showcase of skills in email development, content editing, 
      and web development. Projects done with quality and precision.">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/minify.css">

      <title>Crafting Engaging Content: Email Developer, Web Developer, and Content Editor | Boost Your Brand with Expertise and Precision!</title>

      <!-- Hotjar Tracking Code for https://www.lucasperrotaroriz.com -->
      <script>
         (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3790472,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
         })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
      
   </head>

   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-N0LXKNQKQR"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-N0LXKNQKQR');
   </script>

   <!--Start of Tawk.to Script-->
   <script type="text/javascript">
   var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
   (function(){
   var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
   s1.async=true;
   s1.src='https://embed.tawk.to/6574fc7070c9f2407f7ded84/1hh8fk61o';
   s1.charset='UTF-8';
   s1.setAttribute('crossorigin','*');
   s0.parentNode.insertBefore(s1,s0);
   })();
   </script>
   <!--End of Tawk.to Script-->
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <span class="nav__logo-circle">L</span>
               <span class="nav__logo-name">Lucas.Dev</span>
            </a>

            <div class="nav__menu" id="nav-menu">
               <span class="nav__title">Menu</span>
               <h3 class="nav__name">Rian</h3>

               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">Home</a>
                  </li>
                  <li class="nav__item">
                     <a href="#about" class="nav__link">About Me</a>
                  </li>
                  <li class="nav__item">
                     <a href="#resume" class="nav__link">Resume</a>
                  </li>
                  <li class="nav__item">
                     <a href="#projects" class="nav__link">Projects</a>
                  </li>
                  <li class="nav__item">
                     <a href="#contact" class="contact__link">Contact Me</a>
                  </li>
               </ul>

               <!-- Close Button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__buttons">
               <!-- Change Theme-->
               <i class="ri-moon-line change-theme" id="theme-button"></i>

               <!-- Toggle Button -->
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-4-line"></i>
               </div>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <h1 class="home__name">Lucas Perrota Roriz</h1>

               <div class="home__perfil">
                  <div class="home__image">
                      <picture class="home__picture">
                        <!-- WebP image for larger screens -->
                        <source
                          media="(min-width: 62.5em)"
                          srcset="./assets/img/lucas-5-desktop.webp"
                          type="image/webp"
                        />
                        <!-- WebP image for medium screens -->
                        <source
                          media="(min-width: 37.5em)"
                          srcset="./assets/img/lucas-5-tablet.webp"
                          type="image/webp"
                        />
                        <!-- WebP image for smaller screens and browsers that support it -->
                        <img
                          class="home__image"
                          src="./assets/img/lucas-5-mobile.webp"
                          alt="Picture of Lucas Perrota Roriz"
                          width="220"
                          height="390"
                          loading="lazy"
                        />
                      </picture>
                      
                     <div class="home__shadow"></div>
                     <img loading="lazy" src="assets/img/curved-arrow.svg" alt="" class="home__arrow">
                     <img loading="lazy" src="assets/img/random-lines.svg" alt="" class="home__line">

                     <div class="geometric-box"></div>
                  </div>

                  <div class="home__social">
                     <a href="https://twitter.com/perrota_lucas" target="_blank" class="home__social-link">
                        <i class="ri-twitter-line"></i>
                     </a>
                     <a href="https://www.linkedin.com/in/lucas-perrota-roriz/" target="_blank" class="home__social-link">
                        <i class="ri-linkedin-box-line"></i>
                     </a>
                     <a href="https://github.com/LucasPerrotaRoriz" target="_blank" class="home__social-link">
                        <i class="ri-github-line"></i>
                     </a>
                  </div>
               </div>

               <div class="home__info">
                  <p class="home__description">
                     <b>Email Developer, Content Editor & Software Engineer.</b> Passionate about coding and learning new things.
                  </p>

                  <div class="home__btns">
                     <a href="#projects" class="home__btn-primary"><i class="ri-arrow-down-line"></i>My Projects </a>
                     <a href="assets/Lucas-CV-English.pdf" target="_blank" class="home__btn-secondary"><i class="ri-file-line"></i>Download CV </a>
                  </div>

                  <!-- 

                     <a href="#contact" class="home__scroll">
                     <div  class="home__scroll-box">
                        <i class="ri-arrow-down-s-line"></i>
                     </div>
                     <span class="home__scroll-text">Scroll down</span>
                  </a>
                  -->
               </div>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <h2 class="section__title-1">
                  <span>About Me.</span>
               </h2>
               <div class="about__perfil">
                  <div class="about__image">
                     <picture class="about__picture">
                        <!-- WebP image for larger screens -->
                        <source
                          media="(min-width: 62.5em)"
                          srcset="./assets/img/lucas-10-desktop.webp"
                          type="image/webp"
                        />
                        <!-- WebP image for medium screens -->
                        <source
                          media="(min-width: 37.5em)"
                          srcset="./assets/img/lucas-10-tablet.webp"
                          type="image/webp"
                        />
                        <!-- WebP image for smaller screens and browsers that support it -->
                        <img
                          class="about__img"
                          src="./assets/img/lucas-10-mobile.webp"
                          alt="Picture of Adam Keyes"
                          width="220"
                          height="435"
                          loading="lazy"
                        />
                      </picture>
                     <div class="about__shadow"></div>

                     <img loading="lazy" src="assets/img/random-lines.svg" alt="" class="about__line">
                     
                     <div class="geometric-box"></div>
                     <div class="about__box"></div>
                  </div>
               </div>

               <div class="about__info">
                  <p class="about__description">
                     Dedicated <b>web developer</b> with over a year of focused study. Recently expanding my skill 
                     set to include <b>email development & content editing</b>. I have built several emails and websites
                     with responsive and good looking designs.
                  </p>

                  <!-- 
                  <ul class="about__list">
                     <li class="about__item">
                        <b>My Skills Are:</b> HTML, CSS, Javascript, React, Git & Github, Bootstrap, Flutter & Figma.
                     </li>
                  </ul> 
                  -->

                  <div class="about__button">
                     <a href="#contact" class="button">
                        <i class="ri-send-plane-line"></i>Contact Me
                     </a>

                     <a href="https://www.linkedin.com/in/lucas-perrota-roriz/" target="_blank" class="home__social-link">
                        <i class="ri-linkedin-box-line"></i>
                     </a>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== RESUME ====================-->
         <section class="resume section" id="resume">
            <h2 class="section__title-1">
               <span>Resume.</span>
            </h2>

            <div class="resume__container container grid">
               <!-- ========== RESUME TIMELINE ========== -->
               <div class="resume__timeline">
                  <!-- ========== RESUME ITEM 01 ========== -->
                  <div class="resume__item">
                     <h3 class="resume__title">Associate Degree Analysis and Systems Development</h3>
                     <span class="resume__date">2016 - 2020</span>
                     <p class="resume__description">
                        Learned to conduct information systems analysis, modeling, and development with diverse technologies. 
                        Prepared professionals to engage with company-wide administrative processes, 
                        lead software development teams, and establish information security standards.
                     </p>
                  </div>

                  <!-- ========== RESUME ITEM 02 ========== -->
                  <div class="resume__item">
                     <h3 class="resume__title">Trailblazer Virtual Bootcamp for New Marketers - TVB301</h3>
                     <span class="resume__date">2023</span>
                     <p class="resume__description">
                        Designed for those who want to learn the fundamentals of 
                        marketing while leveraging the Marketing Cloud platform.
                     </p>
                  </div>

                  <!-- ========== RESUME ITEM 03 ========== -->
                  <div class="resume__item">
                     <h3 class="resume__title">Codingphase Email and Content Editor path</h3>
                     <span class="resume__date">2023</span>
                     <p class="resume__description">
                     Learned the fundamentals and the skills required in order to 
                     be qualified to the Email Developer and Content Editor.
                     </p>
                  </div>
               </div>

               <div class="resume__skills">
                  <h3 class="resume__skills-title">
                     <span class="">My Skills</span>
                  </h3>
                  <div class="resume__skills-content">
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/html5.svg" title="HTML5" alt="HTML5 Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/css3.svg" title="CSS3" alt="CSS Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/javascript.svg" title="Javascript" alt="Javascript Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/github.svg" title="Git" alt="Git Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/sales-force-icon-9.svg" title="Salesforce" alt="Salesforce Logo" class="resume__skills-img">
                     </span>
                     <!--
                     <span class="resume__skills-item">
                        <img src="assets/img/mailchimp.svg" title="Mailchimp" alt="" class="resume__skills-img">
                     </span>
                     -->
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/klaviyo.svg" title="Klaviyo" alt="Klaviyo Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/convertkit.svg" title="ConvertKit" alt="Convertkit Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/mjml.svg" title="MJML" alt="MJML Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/litmus-logo.svg" title="Litmus" alt="Litmus Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/WordPress_blue_logo.svg" title="Wordpress" alt="Wordpress Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/wix.svg" title="Wix" alt="Wix Logo" class="resume__skills-img">
                     </span>
                     <!-- 
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/google-analytics.svg" title="Google Analytics" alt="Google Analytics Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/google-ads.svg" title="Google Ads" alt="Google Analytics Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" width="36" height="36" src="assets/img/google-tag.svg" title="Google Tag Manager" alt="Google Analytics Logo" class="resume__skills-img">
                     </span>
                     -->
                     <!--
                     <span class="resume__skills-item">
                        <img src="assets/img/shopify-2.png" title="Shopify" alt="" class="resume__skills-img">
                     </span>
                     -->
                     <span class="resume__skills-item">
                        <img loading="lazy" src="assets/img/photoshop.svg" title="Photoshop" alt="Photoshop Logo" class="resume__skills-img">
                     </span>
                     <span class="resume__skills-item">
                        <img loading="lazy" src="assets/img/figma.svg" title="Figma" alt="Figma Logo" class="resume__skills-img">
                     </span>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">
            <h2 class="section__title-1">
               <span>What I Can Do</span>
            </h2>
            <div class="services__container container grid">
               <!-- ========== SERVICE 01 ========== -->
               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-code-box-line"></i>
                     </div>
                     <h3 class="services__title">Web Development</h3>
                     <p class="services__description">
                        I can build beautiful and elegant designs that are intuitive, 
                        efficient and pleasant to use for the user.
                     </p>
                  </div>
               </article>

               <!-- ========== SERVICE 02 ========== -->
               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-mail-line"></i>
                     </div>
                     <h3 class="services__title">Email Development</h3>
                     <p class="services__description">
                        I can build both responsive and hybrid emails, as well as testing them in order
                        to work the major email clients.
                     </p>
                  </div>
               </article>

               <!-- ========== SERVICE 03 ========== -->
               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-artboard-2-line"></i>
                     </div>
                     <h3 class="services__title">Design</h3>
                     <p class="services__description">
                        I am well accustomed with the fundamentals of photoshop and figma
                     </p>
                  </div>
               </article>

               <!-- ========== SERVICE 04 ========== -->
               <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-store-line"></i>
                     </div>
                     <h3 class="services__title">Email Marketing</h3>
                     <p class="services__description">
                       I have experience with ESPs, i'm can make segmentations, sequence, campaigns and creation 
                       of assets.
                     </p>
                  </div>
               </article>

                <!-- ========== SERVICE 05 ========== -->
                <article class="services__card">
                  <div class="services__border"></div>
                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-layout-4-line"></i>
                     </div>
                     <h3 class="services__title">CMS</h3>
                     <p class="services__description">
                        I have built stores and websites using various CMS systems that are responsive and with good design.
                     </p>
                  </div>
               </article>
            </div>
         </section>
         
         <!--==================== PROJECTS ==================== -->
         <section class="projects section" id="projects">
            <h2 class="section__title-1">
               <span>Projects.</span>
            </h2>

            <div class="projects__filters container">
               <div class="projects__item active-project" data-filter='all'>All</div>
               <div class="projects__item" data-filter='.promo'>Promotional</div>
               <div class="projects__item" data-filter='.news'>Newsletter</div>
               <div class="projects__item" data-filter='.trans'>Transactional</div>
               <div class="projects__item" data-filter='.web'>Website</div>
               <div class="projects__item" data-filter='.word'>Wordpress</div>
               <div class="projects__item" data-filter='.shop'>Shopify</div>
            </div>
            <div class="projects__container container grid">
                  <article class="projects__card mix promo" >
                     <div class="projects__image">
                        <picture class="projects__picture">
                           <!-- WebP image for larger screens -->
                           <source
                             media="(min-width: 62.5em)"
                             srcset="./assets/img/valentine-promo-big.webp"
                             type="image/webp"
                           />
                           <!-- PNG image for smaller screens and browsers that do not support WebP -->
                           <img
                             class="projects__img"
                             src="./assets/img/valentine-promo-small.webp"
                             alt="Valentines Day Promotional Email"
                             width="350"
                             height="300"
                             loading="lazy"
                           />
                        </picture>
                        <a href="https://lucasperrotaroriz.github.io/Valentines-Day-Promo-Email-01/" target="_blank" class="projects__button">
                           <i class="ri-arrow-right-up-line"></i>
                        </a>
                     </div>
                     <div class="projects__content">
                        <span class="projects__tag">Promo</span>
                        <h3 class="projects__title">Valentines's Day Promo</h3>
                        <p class="projects__description">
                           A valentine's day promotion for a japanese restaurant
                        </p>
                     </div>
                     <div class="projects__buttons">
                        <a href="https://lucasperrotaroriz.github.io/Valentines-Day-Promo-Email-01/" target="_blank" class="projects__link">
                           <i class="ri-live-line"></i> View Project
                        </a>
                        <a href="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01" target="_blank" class="projects__link" id="view" data-project="0">
                              <i class="ri-github-line"></i> Code
                        </a>
                     </div>
                  </article>

                  <article class="projects__card mix news">
                     <div class="projects__image">
                        <picture class="projects__picture">
                        <!-- WebP image for larger screens -->
                          <source
                          media="(min-width: 62.5em)"
                          srcset="./assets/img/coffee-news-big.webp"
                          type="image/webp"
                        />
                        <img
                          class="projects__img"
                          src="./assets/img/coffee-news-small.webp"
                          alt="Coffee Shop Newsletter Email"
                          width="350"
                          height="300"
                          loading="lazy"
                        />
                     </picture>
                        <a href="https://lucasperrotaroriz.github.io/MailBakery-CoffeeBreak/" target="_blank" class="projects__button">
                           <i class="ri-arrow-right-up-line"></i>
                        </a>
                     </div>
                     <div class="projects__content">
                        <span class="projects__tag">Newsletter</span>
                        <h3 class="projects__title">Coffee Shop Newsletter</h3>
                        <p class="projects__description">
                           A coffee shop newsletter presenting various dishes arriving this season.
                        </p>
                     </div>
                     <div class="projects__buttons">
                        <a href="https://lucasperrotaroriz.github.io/MailBakery-CoffeeBreak/" target="_blank" class="projects__link">
                           <i class="ri-live-line"></i> View Project
                        </a>
                        <a href="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak" target="_blank" class="projects__link" id="view" data-project="0">
                           <i class="ri-github-line"></i> Code
                        </a>
                     </div>
                  </article>
            
                  <article class="projects__card mix trans">
                     <div class="projects__image">
                         <picture class="projects__picture">
                           <!-- WebP image for larger screens -->
                           <source
                             media="(min-width: 62.5em)"
                             srcset="./assets/img/money-trans-big.webp"
                             type="image/webp"
                           />
                           <img
                             class="projects__img"
                             src="./assets/img/money-trans-small.webp"
                             alt="Money Received Transactional Email"
                             width="350"
                             height="300"
                             loading="lazy"
                           />
                         </picture>

                        <a href="https://lucasperrotaroriz.github.io/Money-Transactional-Email-01/" target="_blank" class="projects__button">
                           <i class="ri-arrow-right-up-line"></i>
                        </a>
                     </div>
                     <div class="projects__content">
                        <span class="projects__tag">Transactional</span>
                        <h3 class="projects__title">Money Transaction</h3>
                        <p class="projects__description">
                           A transactional email from bank company
                        </p>
                     </div>
                     <div class="projects__buttons">
                        <a href="https://lucasperrotaroriz.github.io/Money-Transactional-Email-01/" target="_blank" class="projects__link">
                           <i class="ri-live-line"></i> View Project
                        </a>
                        <a href="https://github.com/LucasPerrotaRoriz/Money-Transactional-Email-01" target="_blank" class="projects__link" id="view" data-project="0">
                           <i class="ri-github-line"></i> Code
                        </a>
                     </div>
                  </article>

                  <article class="projects__card mix web">
                     <div class="projects__image">
                         <picture class="projects__picture">
                           <!-- WebP image for larger screens -->
                           <source
                             media="(min-width: 62.5em)"
                             srcset="./assets/img/retail-site-big.webp"
                             type="image/webp"
                           />
                           <!-- PNG image for smaller screens and browsers that do not support WebP -->
                           <img
                             class="projects__img"
                             src="./assets/img/retail-site-small.webp"
                             alt="Retail Landing Page"
                             width="350"
                             height="300"
                             loading="lazy"
                           />
                         </picture>

                        <a href="https://lucasperrotaroriz.github.io/Holux-Real-State-Landing-Page-01/" target="_blank" class="projects__button">
                           <i class="ri-arrow-right-up-line"></i>
                        </a>
                     </div>
                     <div class="projects__content">
                        <span class="projects__tag">Website</span>
                        <h3 class="projects__title">Retail Website</h3>
                        <p class="projects__description">
                           A elegant retail website presenting various luxurious homes
                        </p>
                     </div>
                     <div class="projects__buttons">
                        <a href="https://lucasperrotaroriz.github.io/Holux-Real-State-Landing-Page-01/" target="_blank" class="projects__link">
                           <i class="ri-live-line"></i> View Project
                        </a>
                        <a href="https://github.com/LucasPerrotaRoriz/Real-State-Landing-Page-01" target="_blank" class="projects__link" id="view" data-project="0">
                           <i class="ri-github-line"></i> Code
                        </a>
                     </div>
                  </article>
               
                  <article class="projects__card mix shop">
                     <div class="projects__image">
                         <picture class="projects__picture">
                           <!-- WebP image for larger screens -->
                           <source
                             media="(min-width: 62.5em)"
                             srcset="./assets/img/shopify-store-desktop.webp"
                             type="image/webp"
                           />
                           <source
                              media="(min-width: 37.5em)"
                              srcset="./assets/img/shopify-store-tablet.webp"
                              type="image/webp"
                           />
                           <img
                             class="projects__img"
                             src="./assets/img/shopify-store-mobile.webp"
                             alt="Wordpress Crypto Landing Page"
                             width="350"
                             height="300"
                             loading="lazy"
                           />
                         </picture>
                        <a href="https://bellarosaboutique98.myshopify.com/" target="_blank" class="projects__button">
                           <i class="ri-arrow-right-up-line"></i>
                        </a>
                     </div>
                     <div class="projects__content">
                        <span class="projects__tag">Ecommerce</span>
                        <h3 class="projects__title">Shopify Store</h3>
                        <p class="projects__description">
                           A Fully responsive shopify store selling women dresses. 
                        </p>
                     </div>
                     <div class="projects__buttons">
                        <a href="https://bellarosaboutique98.myshopify.com/" target="_blank" class="projects__link">
                           <i class="ri-live-line"></i> View Project
                        </a>
                        <span style="color: black; font-weight: 700;">PASSWORD: chaymo</span>
                     </div>
                  </article>
                  
                  <article class="projects__card mix word">
                     <div class="projects__image">
                         <picture class="projects__picture">
                           <!-- WebP image for larger screens -->
                           <source
                             media="(min-width: 62.5em)"
                             srcset="./assets/img/blog-wordpress-desktop.webp"
                             type="image/webp"
                           />
                           <source
                              media="(min-width: 37.5em)"
                              srcset="./assets/img/blog-wordpress-tablet.webp"
                              type="image/webp"
                           />
                           <img
                             class="projects__img"
                             src="./assets/img/blog-wordpress-mobile.webp"
                             alt="Wordpress Crypto Landing Page"
                             width="350"
                             height="300"
                             loading="lazy"
                           />
                         </picture>

                        <a href="https://blog.lucasperrotaroriz.com/" target="_blank" class="projects__button">
                           <i class="ri-arrow-right-up-line"></i>
                        </a>
                     </div>
                     <div class="projects__content">
                        <span class="projects__tag">Wordpress</span>
                        <h3 class="projects__title">Wordpress Blog</h3>
                        <p class="projects__description">
                           Responsive website for a blog about travelling.
                        </p>
                     </div>
                     <div class="projects__buttons">
                        <a href="https://blog.lucasperrotaroriz.com/" target="_blank" class="projects__link">
                           <i class="ri-live-line"></i> View Site
                        </a>
                     </div>
                  </article>

                  <!-- ========== MODAL ==========
                  <div class="modal__container">
                     <article class="modal" data-modal="0">
                        <div class="container">
                           <header class="modal__heading">
                              <h3 class="modal__title">ZORRO</h3>
                              <span class="modal__tag">Promotional, Email</span>
                              <div class="modal__close">
                                 <i class="ri-close-line"></i>
                              </div>
                           </header>
                           <div class="modal__info">
                              <div class="modal__info-content">
                                 <div class="modal__info-item">
                                    <h4 class="modal__info-title">Year</h4>
                                    <p class="modal__info-text">2018</p>
                                 </div>
      
                                 <div class="modal__info-item">
                                    <h4 class="modal__info-title">Technology</h4>
                                    <p class="modal__info-text">HTML, CSS, Litmus</p>
                                 </div>
      
                                 <div class="modal__info-item">
                                    <h4 class="modal__info-title">Categories</h4>
                                    <p class="modal__info-text">Promotional, Email</p>
                                 </div>
                              </div>
                              <button class="modal__button">
                                 Live Preview
                              </button>
                           </div>
                        </div>
                        
                        <div class="modal__image">
                           <img src="assets/img/modal-img-1.jpg" alt="" class="modal__img">
                        </div>
   
                        <div class="container">
                           <div class="modal__description-container">
                              <h2 class="modal__description-title">Description</h2>
   
                              <div class="modal__description-content">
                                 <p class="modal__description-text">
                                    It is a long established fact that a reader will be distracted by the readable content of 
                                    a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                                    normal distribution of letters, as opposed to using ‘Content here, content here’, making it look 
                                    like readable English.
                                 </p>
   
                                 <p class="modal__description-text">
                                    It is a long established fact that a reader will be distracted by the readable content of 
                                    a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                                    normal distribution of letters, as opposed to using ‘Content here, content here’, making it look 
                                    like readable English.
                                 </p>
                              </div>
                           </div>
   
                           <div class="modal__gallery">
                              <img src="assets/img/modal-img-2.jpg" alt="" class="modal__gallery-item">
                              <div>
                                 <img src="assets/img/modal-img-3.jpg" alt="" class="modal__gallery-item">
                                 <img src="assets/img/modal-img-4.jpg" alt="" class="modal__gallery-item">
                              </div>
                           </div>
                        </div>
                     </article>  
                  </div>
                  -->
            </div>
         </section>
         
         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <div class="contact__container grid">
               <div class="contact__data">
                  <h2 class="section__title-2">
                     <span>Contact Me.</span>
                  </h2>
                  <p class="contact__description-1">
                     I will read all emails. Send me any message you want and I'll get back to you.
                  </p>
                  <p class="contact__description-2">
                     I need your <b>Name</b> and <b>Email Address</b>, but you won't receive anything other than your reply.
                  </p>
                  <div class="geometric-box"></div>
               </div>

               <div class="contact__email">
                  <h2 class="contact__title">Send Me A message</h2>

                  <form action="" class="contact__form" id="contact-form">
                     <div class="contact__group">
                        <div class="contact__box">
                           <input type="text" name="user_name" id="name" class="contact__input" required placeholder="First Name">
                           <label for="name" class="contact__label">First Name</label>
                        </div>

                        <div class="contact__box">
                           <input type="email" name="user_email" id="email" class="contact__input" required placeholder="Email Address">
                           <label for="email" class="contact__label">Email Address</label>
                        </div>
                     </div>

                     <div class="contact__box">
                        <input type="text" name="user_subject" id="subject" class="contact__input" required placeholder="Subject">
                        <label for="subject" class="contact__label">Subject</label>
                     </div>

                     <div class="contact__box contact__area">
                        <textarea name="user_message" id="message" class="contact__input" required placeholder="Message"></textarea>
                        <label for="message" class="contact__label">Message</label>
                     </div>

                     <p class="contact__message" id="contact-message"></p>

                     <button type="submit" class="button contact__button">
                        <i class="ri-send-plane-line"></i> Send Message
                     </button>
                  </form>
               </div>

               <div class="contact__social">
                  <img loading="lazy" src="assets/img/curved-arrow.svg" alt="" class="contact__social-arrow">

                  <div class="contact__social-data">
                     <div>
                        <p class="contact__social-description-1">
                           Does not send emails
                        </p>
                        <p class="contact__social-description-2">
                           Write me on my social networks
                        </p>
                     </div>

                     <ul class="contact__social-list">
                        <li class="contact__social-item">
                           <a href="https://twitter.com/perrota_lucas" target="_blank" class="contact__social-link">
                              <i class="ri-twitter-line"></i>
                           </a>
                        </li>
                        <li class="contact__social-item">
                           <a href="https://www.linkedin.com/in/lucas-perrota-roriz/" target="_blank" class="home__social-link">
                              <i class="ri-linkedin-box-line"></i>
                           </a>
                        </li>
                        <li class="contact__social-item">
                           <a href="https://github.com/LucasPerrotaRoriz" target="_blank" class="contact__social-link">
                              <i class="ri-github-line"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <ul class="footer__social">
               <li class="footer__social-item">
                  <a href="#home" class="footer__social-link">Home</a>
               </li>
               <li class="footer__social-item">
                  <a href="#about" class="footer__social-link">About</a>
               </li>
               <li class="footer__social-item">
                  <a href="#projects" class="footer__social-link">Projects</a>
               </li>
            </ul>

            <p class="footer__copy">
               &copy; All Rights Reserved By <a href="#">Bedimcode.</a>
            </p>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#home" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-s-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== MIXITUP ===============-->
      <script src="assets/js/mixitup.min.js"></script>
      
      <!--=============== EMAIL JS ===============-->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/minify.js"></script>
   </body>
</html>